PORT=8080

ATLAS_URI=mongodb+srv://musakundakci:lTNLxr2X8c7EFLkW@cluster0.e44gs4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=magnify-96333
FIREBASE_ADMIN_PRIVATE_KEY_ID=df8a17c2cfcdfe012c9e55c3a06c244b0127454c
FIRABASE_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDlV3jsNqg9/Sml\nRgmi/mGXkdrdAcOGbEFV4Vygq+jh9ivHgAPPMRNFBFQuzulvFoWf1pIFb7rDoj+g\nbtoj69P8D2e8xgANAJarQAqm39zY7ZgqyoKJiK+Hbot8d04CupvqocoHfH78sD7X\nPc0vKLfq5vl8rW6Yn84q0XJxVf5IQQffrgQq5RC+BSLI/VEogHJJuDN40f9Ot+G0\nnjSyf0XW3iCm81SgSn+b0AaQiX25qvQQGm3EHUaSBtpJG5NLnwt6JIMUbrYNoovp\naecjLVnQdwS+OXiSPiFSkC5PddWvkc7QHZB2xvUS8eC3UJ/k0lKwKEx5UfWfMIJe\n7tb8KElBAgMBAAECggEAGHg/SjDAvbBzz5ML9yyeHA5vZDJKet61D+U2PVxqQiXC\nYQxbG7G4RR5jnwTrqjMkebvqo5LawgHfOQ5qzvdcDGJWZrFXkwuTh90S5eAvz6N2\nH2axC9yeIdydHGAcXjUr6pptlGPnpq1lXxDUgiodiX4wc2mLydQPKsljJQ2QToQS\nCKjHbdStNkzMwmNXT6KmEFpRH7+9ShkdWVp0vXl2FR9LXNdfeq3+GH/w49ZBsgjw\nskdIv+IMJTih5f/0MYHnhAyxnKt9Fb1f2XiMJ1ePb7olv65HPYqECO4rqX5rzZSp\nC5ix1ByG1z/eHQS2aeWL1hxRFD3Uu4rIZpGPJbWV2QKBgQD5tyO/AnLUUUIOZRWN\nSSro7bNLMFXIYTOPXsydqgS0yymwf10WjNDCxJlOkuAVjPD9lMCaPo9fGz8VLEfd\njDHw1qiwCMmL4cXg+4B2QfmB4AeKFr/OvhpBAuncU9Yth0agv99B9qWnTedHcLnO\nX29DRxRFiek1LuqWpJf3RXHMfQKBgQDrHRHMr8YN939nFjtudepL8e0FDoRp+BBz\nagRBdVCb0xKZ7CQPeAJp2DgdLCuTLnqQIPW7UOEHEURjZNh2VurhDT6DkZmRcQ6/\nb917pbPOTNHC5K/xCwKYJ0wXA/MU6MaI8KO9PI1X9KVbY7zSojgk28rH0PiBIAWi\ndQS/j0r/FQKBgQD0FXIIU2FgbOjPXzj4uAsMUMOO+/jtey1Ft1jzx2sAORFP5r5b\nu1qW9koPxnroNbKdexfj7MCBKwW3MWgxgsaR7ZBHON+gLhgYOF0xun0i2JMmA+SK\nNcE9yJZEeWIBcJe1qraUKH11Ei29486KjTgZH9INwqbECE7e3pV36lY4lQKBgFrt\nuS6SZGSObaVuwblsvRp2DBbCkI9zMtmQDOlL98rsDOuemiupXDWXO8x8grW/agNH\n3AF/vCfBk9Nk8xqBbwFu39h+fQf006FSIDRr12hX6WAYlbsBaRVzTUgxbNePVwkr\nGAhd3MRBh5oarrI/rrsCjiBNP26g9czouNdlEbopAoGBALM1phNy28tEQDinskuH\n4W1is/aV+tC3XUafR3gGFa26+DplmlurRaxT2Xo8pecoqLoqQh0Aa2bRVOUQM8L9\nMoNb0fCFo1T6YGu77MRKp8ofe8QG9CROmnNAGjddJHPIydwsWNLUJdj5JISzZoVX\nT74NWjtxQMIjuIH/Fc1JbvQP\n-----END PRIVATE KEY-----\n
FIRABASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-haoaa@magnify-96333.iam.gserviceaccount.com
FIRABASE_ADMIN_CLIENT_ID=113604054626175817872
FIRABASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIRABASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIRABASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIRABASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-haoaa%40magnify-96333.iam.gserviceaccount.com
FIREBASE_ADMIN_UNIVERSE_DOMAIN=googleapis.com

FIREBASE_WEB_API_KEY=AIzaSyBu2BOuhozNiDsaEIK69CPSxM8mnfNGnjA
FIREBASE_WEB_AUTH_DOMAIN=magnify-96333.firebaseapp.com
FIREBASE_WEB_PROJECT_ID=magnify-96333
FIREBASE_WEB_STORAGE_BUCKET=magnify-96333.appspot.com
FIREBASE_WEB_MESSAGING_SENDER_ID=266187597671
FIREBASE_WEB_APP_ID=1:266187597671:web:bb1da7e83ed1f1459271c2
FIREBASE_WEB_MEASUREMENT_ID=G-RNDZH9QTD5


